// 0b03-alg-BirSayininKuvvetleri-v2.ts

console.log("\n-> Bir sayinin kuvvetleri-V2\n");

// tanımla
let n0: number;
let n1: number;
let n2: number;
let n3: number;
let n4: number;
let n5: number;

// başlangıç değeri
n0 = 1;
n1 = 2;
n2 = -1;
n3 = -1;
n4 = -1;
n5 = -1;

// İşlem
n1 = n1 * n0;
n2 = n1 * n1;
n3 = n1 * n2;
n4 = n1 * n3;
n5 = n1 * n4;

// sonuc
console.log("n0:", n0);
console.log("n1:", n1);
console.log("n2:", n2);
console.log("n3:", n3);
console.log("n4:", n4);
console.log("n5:", n5);

console.log("\n<- Bir sayinin kuvvetleri-V2\n");
