// 0b08_degisken_AlanPrizma-v1.txt

console.log("-> alanPrizma-v1");

// tanimla
let n0: number; // a
let n1: number; // b
let n2: number; // c
let n3: number; // taban     
let n4: number; // yan
let n5: number; // digerYan
let n6: number; // yarisi 
let n7: number; // alan
let n8: number;
let n9: number;

// baslangic degeri
n0 = 2;
n1 = 3;
n2 = 4;
n3 = -1;
n4 = -1;
n5 = -1;
n6 = -1;
n7 = -1;
n8 = -1;
n9 = -1;

// islem
n3 = n0 * n1;
n4 = n0 * n2;
n5 = n1 * n2;

n6 = n3 + n4 + n5;

n7 = 2 * n6;

// sonuc
console.log("n0:", n0);
console.log("n1:", n1);
console.log("n2:", n2);
console.log("n3:", n3);
console.log("n4:", n4);
console.log("n5:", n5);
console.log("n6:", n6);
console.log("n7:", n7);
console.log("n8:", n8);
console.log("n9:", n9);

console.log("<- alanPrizma-v1");